<%--
  Created by IntelliJ IDEA.
  User: ling
  Date: 2020/3/3
  Time: 12:24
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" isELIgnored="false" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
  <%
    String path = request.getContextPath();
    String basePath = request.getScheme() + "://" + request.getServerName() + ":" + request.getServerPort()
            + path + "/";
%>
<!DOCTYPE html>
<html>
<head>
    <title>预调剂政策</title>
    <base href="<%=basePath %>" />
    <c:set var="pac" value="${pageContext.request.contextPath}" scope="request"/>
    <link rel="shortcut icon"  href="${pac}/css/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="${pac}/css/taowa.css" />
    <link rel="stylesheet" type="text/css" href="${pac}/css/student_policy.css" />
    <script src="${pac}/js/jquery-1.12.4.js" type="text/javascript" charset="utf-8"></script>
    <script src="${pac}/js/tiaoji.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="tw_img">
    <div class="tw_logo">


        <p class="tw_tip">
            考研预调剂信息网
        </p>
        <span>欢迎你:${studentName}同学</span>
    </div>
    <div class="yan_img">

    </div>
    <div class="tw_lists">
        <span>“研”路漫漫&nbsp;&nbsp;唯有坚持!</span>
    </div>
</div>
<div class="tw_content">
    <div class="con_left">
        <ul class="con_ul">
            <li><a href="student/info">个人考研信息</a></li>
            <li style="background: #ead2be"><a href="student/policy" >调剂信息功能</a></li>
            <li><a href="student/application" >查询信息调剂</a></li>
            <li><a href="student/notice" >查看复试通知</a></li>
            <li><a href="student/join.do" >参加复试</a></li>
        </ul>
    </div>
    <div class="student_policy">
        <ul class="stu_sub">
            <li>
                <div class="stu_li"><span class="open"></span><span class="title">调剂基本政策</span></div>
                <div class="content">
                    <dl >
                        <dt>一、什么是考研调剂</dt>

                        <dd>教育部规定，考生如果符合复试条件而不能在第一志愿院校参加复试的，考生档案应送至第二志愿院校或在省、自治区、直辖市内调剂。在研究生招生工作中，由于招生计划的限制，有些考生虽然达到分数线，但并不能被安排复试或复试后并不能被录取，对这些考生，招生单位将负责把其全部材料及时转至第二志愿单位，这个过程即称为考研调剂。只有参加全国统考并上了国家线的考生，才有调剂的机会</dd>
                        　
                    </dl>
                    <dl>
                        <dt>二、院校调剂标准</dt>

                        <dd>接收调剂生时各学校的具体标准因各学校的情况而异。一般而言，因为研究生入学考试中各学校的考题不同，所以在要求考生必须具有国家规定的复试资格外，一般要求入学考试的统考科目中两科与所调剂专业的考试科目完全相同，两科专业考试科目相同或相近。校内调剂一般是从一个专业调到另一个专业，如果符合上述条件也可能实现，但机率不是很大。</dd>
                        <dd>
                            　在接收调剂生的过程中，研招办主要负责接收考生的调剂申请并转到相关学院，由学院进行考核，发出复试通知，复试合格的考生再由学院报给研招办。如果考生知道学院或专业的空缺信息和联系方式，也可以直接与学院联系。
                        </dd>
                        　
                    </dl>



                    <dl>
                        <dt>三、三类特殊调剂情况</dt>

                        <dd>1、第一志愿报考照顾专业的考生若调剂出本类照顾专业，其初试成绩要达到调入地区该照顾专业所在学科门类的分数线。第一志愿报考非照顾专业的考生若调入照顾专业，其初试成绩必须符合调入地区对应的非照顾专业学科门类的分数线。</dd>
                        　<dd>2、体育学与体育硕士，中医学、中西医结合与医学临床硕士中的中医类专业，工学照顾专业与工程硕士照顾专业之间互调，按照顾专业内部调剂政策执行。</dd>
                        　<dd>　3、第一志愿报考工商管理、公共管理等7个专业学位的考生可相互调剂，但不得调入其他专业；其他专业考生也不得调入这7个专业。第一志愿报考法律硕士(非法学)专业的考生不得调入其他专业，其他专业的考生也不得调入该专业。报考少数民族高层次骨干人才计划的考生不得调剂到该计划以外录取，未报考的不得调剂入该计划录取。参加单独考试的考生不得调剂。</dd>
                        　
                    </dl>

                    <dl>
                        <dt>四、考研调剂基本要求</dt>
                        <dd>1.须符合招生简章中规定的调入专业的报考条件。</dd>
                        <dd>2.初试成绩符合第一志愿报考专业在调入地区的初试成绩基本要求。</dd>
                        <dd>3.调入专业与第一志愿报考专业相同或相近。</dd>
                        <dd>4.考生初试科目应与调入专业初试科目相同或相近，其中统考科目原则上应相同。初试科目中未设置数学的考生，调入初试科目设有数学的专业，需在复试中加试数学。</dd>
                        <dd>5.第一志愿报考照顾专业的考生若调出照顾专业到其他专业，其初试成绩必须达到调入地区该照顾专业所在学科门类的初试成绩基本要求。第一志愿报考非照顾专业的考生若调入照顾专业，其初试成绩必须符合调入地区对应的调出专业学科门类的初试成绩基本要求。体育学与体育硕士、艺术学与艺术硕士、中医学与医学临床硕士中的中医类专业、工学照顾专业与工程硕士照顾专业之间互调以照顾专业内部调剂的政策执行。</dd>
                        <dd>6.第一志愿报考法律硕士(非法学)专业，工商管理、公共管理、工程管理、旅游管理专业的考生不得调入其他专业，其他专业的考生也不能调入该四个专业。</dd>
                        <dd>7.报考少数民族高层次骨干人才计划的考生不得调剂到该计划以外录取;未报考少数民族高层次骨干人才计划的考生不得调剂为该计划录取。</dd>
                        <dd>8.参加单独考试(含强军计划、援藏计划)的考生不得调剂。</dd>
                        <dd>9.开展自划线改革试点高校，校内调剂政策按上述要求自行确定。</dd>

                    </dl>



                </div>


            </li>
            <li>
                <div class="stu_li"><span class="open"></span><span class="title">调剂基本要求</span></div>
                <div class="content">
                    <dl >
                        <dt>一、可参加加调剂的考生</dt>
                        <dd>参加网上报名，没有被第一志愿招生单位录取并且达到“全国硕士研究生统一入学考试考生进入复试的初试成绩基本要求”的统考、管理类联考、法硕联考以及少数民族骨干计划考生，均可参加网上调剂。不在此范围内的考生没有进入调剂系统的权限。</dd>
                        　
                    </dl>
                    <dl>
                        <dt>二、参加调剂的基本要求</dt>
                        <dd>(1)符合调入专业的报考条件。</dd>
                        <dd>(2)初试成绩符合第一志愿报考专业在调入地区的全国初试成绩基本要求。</dd>
                        <dd>(3)调入专业与第一志愿报考专业相同或相近。</dd>
                        <dd>(4)初试科目与调入专业初试科目相同或相近，其中统考科目原则上应相同。</dd>
                        <dd>(5)第一志愿报考照顾专业(指体育学及体育硕士，中医学、中西医结合及医学临床硕士中的中医类专业，工学照顾专业及工程硕士照顾专业，下同)的考生若调剂出本类照顾专业，其初试成绩必须达到调入地区该照顾专业所在学科门类(类别)的全国初试成绩基本要求。第一志愿报考非照顾专业的考生若调入照顾专业，其初试成绩必须符合调入地区对应的非照顾专业学科门类(类别)的全国初试成绩基本要求。体育学与体育硕士，中医学、中西医结合与医学临床硕士中的中医类专业，工学照顾专业与工程硕士照顾专业之间互调按照顾专业内部调剂政策执行。。</dd>
                        <dd>(6)第一志愿报考工商管理、公共管理、旅游管理、工程管理、会计、图书情报、审计专业学位硕士的考生可相互调剂，但不得调入其他专业;其他专业考生也不得调入以上7个专业。</dd>
                        <dd>(7)报考“少数民族高层次骨干人才计划”的考生不得调剂到该计划以外录取;未报考的不得调剂入该计划录取。</dd>
                        <dd>(8)相关招生单位自主确定并公布本单位接受报考其他单位临床医学类专业学位硕士研究生调剂的成绩要求。教育部划定临床医学类专业学位硕士研究生初试成绩基本要求作为报考临床医学类专业学位硕士研究生的考生调剂到其他专业的基本成绩要求。</dd>
                        <dd>(9)参加单独考试(含强军计划、援藏计划)的考生不得调剂。</dd>
                        <dd>(10)符合调剂条件的国防生考生，可在允许招收国防生硕士研究生的招生单位间相互调剂。</dd>
                        <dd>(11)自划线改革试点高校校内调剂政策按上述要求自行确定。</dd>
                    </dl>



                </div>

            </li>
            <li><div class="stu_li"><span class="open"></span><span class="title">调剂基本步骤</span></div>
                <div class="content">
                    <dl>
                        <dt>第一步:符合条件的考生网上下载并填写调剂申请登记</dt>
                        <dd>只有参加全国统考并上了招生单位复试分数线的考生，才有调剂的机会; 考生可以到各高校研究生院下载调剂申请表;考生可以将注意力放在西部院校或者往年调剂名额较多的院校上。因为西部也有很多好学校，由于报考的人数较少，所以被调剂的希望相对较大;在写调剂申请时应注意简洁明了，可以附带介绍一下自己的专业背景或学术成果。有些考生的调剂申请内容过于庞杂，甚至把懊悔自己在考研时状态不佳这样的话都写上了。对申请调剂者来说，最关键的是知道院校的空缺信息，并让院校知道自己的调剂要求。</dd>
                        <dt>第二步:拟调剂考生将申请材料寄送给拟接受调剂的招生单位研招办</dt>
                        <dd>拟调剂考生应多份寄送申请表，以提升被调剂的机会;尽早与拟调剂的招生单位研招办取得联系，第一时间获得调剂信息。</dd>
                        <dt>第三步：拟接受调剂的招生单位研招办审核</dt>
                        <dd>拟接受调剂的招生单位研招办审核后发接收调剂函至考生原报考单位。考生应与招生单位研招办保持密切联系，随时了解调剂情况。</dd>
                        <dt>第四步：拟调剂考生向原报考单位申请调剂</dt>
                        <dt>第五步：原报考单位同意并转寄报考资料</dt>
                        <dt>第六步：拟接受调剂的招生单位研招办</dt>
                        <dt>第七步：调剂考生参加复试。</dt>
                        <dd>由于现在实行差额复试，有一小部分参加复试的考生不能被录取，因此大家要重视复试。考生的专业知识、科研潜力以及综合素质等是复试考查的重点。在复试的前期准备中，信息搜集是最重要的，如：复试的时间、地点、考官等情况;复试的内容、范围及考查方式;报考专业研究方向的学术动态及其导师的学术观点等。复试是考生全面展示自身形象和气质的最好时机。因而考生要注意表达技巧，态度要真诚、从容，充分展示自己的实力和良好素养。</dd>
                        <dt>第八步：研招办调档</dt>
                        <dt>第九步：录取</dt>

                    </dl>
                </div>
            </li>
            <li>
                <div class="stu_li"><span class="open"></span><span class="title">主要调剂类型</span></div>
                <div class="content">
                    <dl>
                        <dt>一丶同校调剂</dt>

                        <dd>
                        <dt>1)同院系不同专业方向之间调剂</dt>
                        <dd>在同一高校的同一个院系里面，不同的专业方向由于就业前景、学习难度不同，报考的人数可能存在较大区别。比如，法学院的法理学专业，经济学院的经济史专业，历史学院的考古专业等，即使在名牌大学，这些专业的报考人数有时候也并不是太多。那么，如果你在复试中被这些院系的其他专业刷下来了，但是又对这个专业很感兴趣，那就可以选择调剂进入上述稍稍冷门一点的专业。这种情况下不仅专业跨度不大，还有优先录取的优势。</dd>
                        </dd>
                        <dd>
                        <dt>2)同学校不同院系之间调剂</dt>
                        <dd>在同一所高校内，不同院系之间虽然专业划分明显，但是往往有交叉的地方，比如在很多综合性大学，能够提供经济学教育的学院就有商学院、公共管理学院、经济学院等。如果你在报考院系的复试中被刷下来，而你所报考院校的其他院系说不定有接受调剂学生的需求，你就可以如愿进入你梦想中的高校了。不过，这就需要你先把报考院校的专业设置情况了解清楚，然后再留意是否有调剂的机会和可能性。</dd>
                        </dd>
                        <dt>二丶校外调剂</dt>
                        <dd>(1)千万不要没有目标，在某些网站上发布消息“任何学校任何专业”，你指望有老师来顶礼膜拜并接走你这个任何地方都能去的“旷世奇才”么?</dd>
                        <dd>(2)别以为在网站上随便发个帖子，就能让人家来找你。你要主动一些，去搜集你中意的和可能接受你的院校，去他们的研究生网站，下载“调剂申请表”。</dd>
                        <dd>(3)多打电话给想要调剂的院校的招生办，并发动你的一切人际关系探听虚实。如果连打电话咨询的勇气都没有，那么就是自作孽不可活了;</dd>
                        <dd>(4)你的本科老师如果关系好，他手上会有不少好资源，装得可怜一点、上进一点，找他们帮帮忙吧;</dd>
                        <dd>(5)有些学校对外宣称没有调剂名额了，实际上都还有不少;一来是准备自己人校内调剂的，二来是给一些有关系的人预备的。如果你有人脉，记得挖挖看。</dd>
                        <dd>(6)调剂申请可以同时申请多个，因此要广撒渔网。我去年是先地毯式搜索，找到了所有这个专业和类似的专业院校，列了一个500多名目的大单子;再在其中选择可能开通调剂、或者有可能接受我的名单，也有几十个;最后再给他们的招办一一打电话，不要害怕被拒绝，天无绝人之路，总会有几家表示可以开通调剂的，然后就是添申请表了~~同时，对于其余的院校，也要跟进，不能放弃。做到了这个苦功夫，才能从中选到最适合自己的。</dd>
                        <dt>三丶跨区调剂</dt>
                        <dd>这里所说的跨区调剂指的是从教育部直属高校、A区(北京、天津、河北、山西、辽宁、吉林、黑龙江、上海、江苏、浙江、安徽、福建、江西、山东、河南、湖北、湖南、广东、重庆、四川、陕西等21省或直辖市)，申请调剂到B区(内蒙古、广西、海南、贵州、云南、西藏、甘肃、青海、宁夏、新疆等10省或自治区)参加复试。</dd>
                        <dt>四丶相关专业调剂</dt>
                        <dd>
                            相关专业调剂指的是没有通过报考专业的分数线或复试失败，查询报考院校相关专业是否接受调剂或其他区域是否接受调剂，有的话，可以通过教育部考研调剂系统申请调剂。对于相关专业调剂，需要注意一点的是，调剂的专业是否是你感兴趣的专业，如果不感兴趣的话，即使调剂成功，将来在学术、专业技能上也很难有大的发展。当然，这只是个人观点，仅供参考。假如你急于读研，不想再忍受“再战”的痛苦煎熬，那就另当别论了。
                        </dd>
                        <dt>五丶学硕调剂到专硕</dt>
                        <dd>
                        <dt>1.初试成绩符合第一志愿报考专业在调入地区的初试成绩基本要求。</dt>
                        <dd>注意这边讲的是“第一志愿报考专业”，比如考生第一志愿是“英语语言文学0502**[文学类]”、要调剂往学科教学英语[教育类、教育硕士]，初试成绩须符合调入地区的文学类分数线;

                            　　第一志愿是“中国语言文学0501**[文学类]”、要调剂往[汉语国际教育硕士0453]，初试成绩须符合调入地区的文学类分数线;同样如果行政管理或社会保障专业[管理类]要调剂往社会工作硕士[法学类]，初试成绩须符合调入地区的管理类分数线</dd>
                        <dd>2.调入专业与第一志愿报考专业相同或相近。(具体参见下文“学术硕士可以调剂到哪些专业硕士?</dd>
                        <dd>3.考生初试科目须与调入专业初试科目相同或相近。调入专业初试科目设有数学的，考生初试科目中须有数学。</dd>
                        </dd>
                    </dl>
                </div>
            </li>
            <li>
                <div class="stu_li"><span class="open"></span><span class="title">调剂注意事项</span></div>
                <div class="content">
                    <dl>
                        <dt>(1)什么人需要调剂</dt>
                        <dd>除了没有进复试的同学，那些复试表现不好的，或者擦边进复试的同学，也需要准备一下调剂，万一复试没有过，还能有个退路。如果等到复试成绩出，发现每过再去找调剂，基本上已经没什么名额了。</dd>
                        <dt>(2)是否需要调剂</dt>
                        <dd>想清楚，调剂的学校一般比你报考的学校要差上一个档次，是调剂还是二战，或者是找工作，这点你都要想清楚，千万别头脑一热，做出了后悔终生的决定。</dd>
                        <dt>(3)调剂信息获取</dt>
                        <dd>除了中国研究生招生信息网上公布的调剂信息外，你还可以去不同学校的研究生招生网上去看看，上面一般都有招生办的电话。</dd>
                        <dd>多打电话（不要轻易打导师电话），多去询问，多发邮件（关键）。这样，也许对面突然多出来一个名额，就想到你了。</dd>
                        <dt>(4)有些学校不必过问</dt>
                        <dd>有些人进入调剂阶段就慌了，本来希望能上一个好的学校，结果突然发现自己要失学了，就慌了神，什么垃圾院校都去联系。,请给自己设置一个底线，有些学校不值得你去浪费三年时间。</dd>
                        <dt>(5)如何捡漏</dt>
                        <dd>一般来说，比较适合捡漏的学校有以下几种</dd>
                        <dd>a.母校，一般母校不会拒绝自己学生</dd>
                        <dd>b.西部院校，西部院校报的人少，调剂可能比较大</dd>
                        <dd>c.理工科院校的文科，文科院校的理工科。</dd>
                        <dd>d.非中科院的研究所，比如xx公司的研究所，也很不错，一般来说有留下来的可能性</dd>
                        <dd>e.相关专业都可以尝试，不一定非要限制死自己的专业</dd>
                        <dt>(6)心态放好</dt>
                        <dd>调剂注定了你要被拒无数，特别是大多数学校招生办老师的脾气都不太好，你这段时间可能会承受很多压力，但千万不要放弃。</dd>
                        <dd>多和招生办老师，学校导师联系，这样一旦有机会对面才能第一时间想到你。同时，一般老师都不会打包票，你要能听出老师背后的意思。</dd>
                        <dt>(7)平行志愿</dt>
                        <dd>虽然考研调剂网上有多个志愿，但你要注意，很多学校只接受第一志愿的调剂，你一定要弄清楚情况了。最好冲刺一个学校，保底一个学校。</dd>
                        <dd>注意尽量让志愿学校面试时间错开，如果有学校给你发拟录取通知，也不要急着确认，等所有的出来了选个最好的</dd>
                        <dt>结语：上面就是考研调剂中需要注意的7个知识点，希望能帮你跨过考研的最后一道关口。</dt>
                    </dl>
                </div>


            </li>
        </ul>

    </div>
</div>
</body>
</html>
